Y4U/Y4U/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:Y4U"
             x:Class="Y4U.MainPage"
             Title="Yoga For You: Y4U"
             BackgroundImage="dashboardbackground.jpg">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" Padding="5,10,5,10">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Hello, Yoga for You"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black" />
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightSlateGray"/>
                <circleimage:CircleImage  Source="home.jpg"  VerticalOptions="Center" HorizontalOptions="Center" BorderColor="#fcc75d" BorderThickness="2" >
                    <circleimage:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                        </OnPlatform>
                    </circleimage:CircleImage.WidthRequest>
                    <circleimage:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                        </OnPlatform>
                    </circleimage:CircleImage.HeightRequest>
                </circleimage:CircleImage>
                <Label x:Name="WelcomeLabel" Text="Welcome" 
                           FontAttributes="None"
                           Margin="5"
                           HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="0" Padding="5,10,5,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="dancerPose.png" WidthRequest="75" HeightRequest="75"/>
                    <Label Text="Dancer Pose" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="pigeonPose.png" WidthRequest="75" HeightRequest="75"/>
                    <Label Text="Pigeon Pose" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="wheelPose.png" WidthRequest="75" HeightRequest="75"/>
                    <Label Text="Wheel Pose" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="warriorPose2.png" WidthRequest="75" HeightRequest="75"/>
                    <Label Text="Warrior Pose" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="catCowPoses.png" WidthRequest="75" HeightRequest="75"/>
                    <Label Text="Cat and Crow Pose" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>